{
  "schedule": {
    "0": [],
    "1": [
      {
        "activity": "شنا: ۳ × ۱۵",
        "time": "12:00"
      },
      {
        "activity": "پرس سینه دمبل: ۳ × ۸ — ۲۰ kg",
        "time": "12:00"
      },
      {
        "activity": "فلای سینه + پرس سینه دستگاه: ۳ × ۱۰",
        "time": "12:00"
      },
      {
        "activity": "لت دست جمع از جلو: ۳ × ۸ — ۴۰ kg",
        "time": "12:00"
      },
      {
        "activity": "قایقی دست جمع: ۳ × ۱۰ — ۳۰ kg",
        "time": "12:00"
      },
      {
        "activity": "پارویی هالتر: ۳ × ۱۲ — ۱۰ kg",
        "time": "12:00"
      },
      {
        "activity": "فیس پول ۳_۶ ۳۵kg",
        "time": "12:00"
      },
      {
        "activity": "شکم و پهلو",
        "time": "12:00"
      }
    ],
    "2": [],
    "3": [
      {
        "activity": "پشت پا اسمیت+پشت پا خوابیده ۳_۱۰",
        "time": "12:00"
      },
      {
        "activity": "کیک بک ۳_۱۰",
        "time": "12:00"
      },
      {
        "activity": "اسمیت باسن",
        "time": "12:00"
      },
      {
        "activity": "خارج پا سیم کش",
        "time": "12:00"
      },
      {
        "activity": "هاگ پا تک پا باسن",
        "time": "12:00"
      },
      {
        "activity": "فیله کمر",
        "time": "12:00"
      },
      {
        "activity": "دوچرخه سنگین ۱۰ min",
        "time": "12:00"
      }
    ],
    "4": [],
    "5": [],
    "6": [
      {
        "activity": "اسكات ٣_١٠  ٣٠kg",
        "time": "12:00"
      },
      {
        "activity": "هيپ تراست ٣_١٠   ۶۰kg",
        "time": "12:00"
      },
      {
        "activity": "پرس پا ٣_١٠  ۸۰kg",
        "time": "12:00"
      },
      {
        "activity": "جلو پا دستگاه ۳_۸  ۳۵kg",
        "time": "12:00"
      },
      {
        "activity": "هاگ پا ۳_۱۰ ۳۰ kg",
        "time": "12:00"
      },
      {
        "activity": "ساق پا ۳_۳۰",
        "time": "12:00"
      },
      {
        "activity": "داخل پا ۳_۱۰ ۱۵kg",
        "time": "12:00"
      }
    ]
  },
  "gridMode": "vertical"
}